{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommonKafkaOptions": {
    "BrokerHost": "kafka:9092"
  },
  "AudioConsumerOptions": {
    "Topics": "post_audio",
    "MaxPollIntervalMs": 1200000,
    "GroupId": "post-handler-group"
  },
  "PhotoConsumerOptions": {
    "Topics": "post_photo",
    "MaxPollIntervalMs": 1200000,
    "GroupId": "post-handler-group"
  },
  "TextConsumerOptions": {
    "Topics": "post_text",
    "MaxPollIntervalMs": 1200000,
    "GroupId": "post-handler-group"
  },
  "VideoConsumerOptions": {
    "Topics": "post_video",
    "MaxPollIntervalMs": 1200000,
    "GroupId": "post-handler-group"
  },
  "CommonMonitoringOptions": {
    "Topic": "monitoring",
    "ServiceName": "post-handler",
    "Capacity": 1000
  },
  "FeatureProducerOptions": {
    "TopicName": "post_exchange"
  },
  "GrpcOptions": {
    "ServerUrl": "http://localhost:50051"
  }
}
